<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane  fx:id="blockRoot" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.BlockBusterLabelController">
    <top>
    <HBox  alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 20;">
            <HBox>
                <Label text="BlockbusterGang" style="-fx-font-size: 35; -fx-font-weight: bold;" textAlignment="CENTER"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
        <HBox>
            <Button fx:id="rentalView" text="Rentals"/>
        </HBox>
            <HBox>
                <Button fx:id="homeButton" text="goHome"/>
            </HBox>
            <HBox prefHeight="100.0" BorderPane.alignment="TOP_RIGHT">
                <TextField fx:id="globalSearchField" style="-fx-background-color: lightblue;" promptText="Search."/>
            </HBox>
        </HBox>
    </top>

</BorderPane>
