<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="homeRoot" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.HomeScreenController">
    <center>
        <ScrollPane fitToWidth="true" styleClass="main-scroll-pane">
            <content>
                <VBox spacing="30">
                    <VBox spacing="10">
                        <Label text="Movies" styleClass="label-text"/>
                        <ScrollPane fx:id="scrollTopPane" styleClass="content-scroll-pane" vbarPolicy="NEVER"  prefHeight="250">
                            <HBox fx:id="topMoviecard" spacing="10">
                            </HBox>
                        </ScrollPane>
                    </VBox>
                    <VBox spacing="30">
                        <VBox spacing="10">
                            <Label text="Genres" styleClass="label-text"/>
                            <ScrollPane fx:id="scrollLowPane" vbarPolicy="NEVER" prefHeight="200" styleClass="content-scroll-pane">
                                <HBox fx:id="lowMoviecard" spacing="10">
                                </HBox>
                            </ScrollPane>
                        </VBox>
                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
