<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="movieRoot"  stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.MoviePosterController">
    <center>
        <VBox fx:id="baseVbox" alignment="CENTER" >
            <VBox fx:id="moviePoster">
                <VBox fx:id="titleSpace" alignment="CENTER">

                </VBox>
                <VBox fx:id="posterSpace" alignment="CENTER">

                </VBox>
            </VBox>
            <HBox fx:id="buttonSpace" spacing="10" alignment="CENTER" maxWidth="120">
                <HBox fx:id="priceBox" />
                <Region  HBox.hgrow="ALWAYS"/>
                <HBox fx:id="addButtonBox" />
            </HBox>
        </VBox>

    </center>
</BorderPane>
