<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="movieRoot" prefWidth="315.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.MoviePosterController">
    <center>
        <VBox fx:id="baseVbox" alignment="CENTER" spacing="15">

            <VBox fx:id="moviePoster" alignment="CENTER">
               <Label fx:id="titleLabel" styleClass="movie-title" text="Filmtitel"> </Label>

                <StackPane>
                    <Rectangle fx:id="posterRectangle" arcHeight="15" arcWidth="15" fill="WHITE" height="320" stroke="BLACK" width="240" />
                </StackPane>
            </VBox>

            <HBox fx:id="buttonSpace" alignment="CENTER" maxWidth="350" spacing="10">
                <Label fx:id="priceLabel" text="0.00 kr"> </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="MovieButton" prefHeight="30" prefWidth="100" text="Lägg till film"> </Button>
                <Button fx:id="RentMoreMoviesButton" prefHeight="30" prefWidth="100" text="Hyr fler filmer"> </Button>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            </HBox>
        </VBox>
    </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
