<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rentalRoot" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.RentalViewController">
<center>
    <VBox>
        <VBox>
            <Label text="Dina hyrda filmer" style="-fx-font-weight: bold; -fx-font-size: 20px;" textFill="#FFD700"/>

            <HBox spacing="0">
                <Label prefWidth="350" text="Film" textFill="#FFD700"/>
                <Label prefWidth="200" text="Tillgänglig t.o.m" textFill="#FFD700"/>
                <Label prefWidth="80" text="Pris" textAlignment="RIGHT" textFill="#FFD700"/>
            </HBox>
            <TableView fx:id="rentalTable" prefHeight="300" styleClass="custom-table">
                <columns>
                    <TableColumn fx:id="titleColumn" prefWidth="350" resizable="false" text="C1" />
                    <TableColumn fx:id="returnColumn" prefWidth="200" resizable="false" text="C1" />
                    <TableColumn fx:id="priceColumn" prefWidth="80" resizable="false" text="C2" />
                    <TableColumn fx:id="renewColumn" prefWidth="100" resizable="false" text="C2"/>

                </columns>
            </TableView>

            <VBox spacing="5"
                  style="-fx-border-color: black; -fx-border-width: 2 0 0 0; -fx-padding: 5 0 0 0;">

                <HBox>
                    <Label text="Extra avgifter:" style="-fx-font-weight: bold;" textFill="#FFD700"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="extraPriceLabel" style="-fx-font-weight: bold;" text="0 kr" textFill="#FFD700"/>
                </HBox>

                <HBox>
                    <Label text="Totalt pris:" style="-fx-font-weight: bold; -fx-font-size: 14px;" textFill="#FFD700"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <Label fx:id="totalPriceLabel"
                           style="-fx-font-weight: bold; -fx-font-size: 14px;" textFill="#FFD700"
                           text="0 kr" />

                </HBox>
                <HBox alignment="BOTTOM_RIGHT" prefHeight="60">
                <Button fx:id="logOut"  text="Logga ut"/>
                </HBox>

            </VBox>



        </VBox>

    </VBox>

</center>
</BorderPane>
