<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rentalRoot" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.RentalViewController">
<center>
    <VBox>
        <VBox>
            <Label text="Dina hyrda filmer" />

            <HBox spacing="0">
                <Label prefWidth="350" text="Film" />
                <Label prefWidth="200" text="Tillgänglig t.o.m" />
                <Label prefWidth="80" text="Pris" textAlignment="RIGHT" />
            </HBox>
            <TableView fx:id="rentalTable" prefHeight="300" styleClass="custom-table">
                <columns>
                    <TableColumn fx:id="titleColumn" prefWidth="350" resizable="false" text="C1" />
                    <TableColumn fx:id="returnColumn" prefWidth="200" resizable="false" text="C1" />
                    <TableColumn fx:id="priceColumn" prefWidth="80" resizable="false" text="C2" />
                </columns>
            </TableView>

            <HBox style="-fx-border-color: black; -fx-border-width: 2 0 0 0; -fx-padding: 5 0 0 0;">
                <Label style="-fx-font-weight: bold; -fx-underline: true;" text="Totalt pris:" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="totalPriceLabel" style="-fx-font-weight: bold;" text="0 kr" />
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="60">
                <Button fx:id="logOut" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3; -fx-font-weight: bold; -fx-padding: 5 20;" text="Logga ut" />
            </HBox>

        </VBox>

    </VBox>

</center>
</BorderPane>
