<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="choppingRoot" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.controller.ShoppingCartController">
    <left>
        <VBox>
            <VBox>
        <ListView fx:id="shoppingList" prefWidth="200.0">

        </ListView>
            </VBox>
            <HBox>
                <Button fx:id="removeMovie">Ta bort film</Button>
                <Button fx:id="rentMovies">Hyr</Button>
            </HBox>
        </VBox>
    </left>
</BorderPane>
